AZURE_CLIENT_ID="Enter_the_App_Client_Id_Here"
AZURE_TENANT_ID="Enter_the_Azure_Entra_Id_Tenant_Id_Here"
AZURE_CLIENT_SECRET="Enter_the_App_Secret_Here"
AZURE_SUBSCRIPTION_ID="Enter_the_Azure_Subscription_Id_Here"
AZURE_RESOURCE_GROUP="Enter_the_Azure_Resource_Group_Name_Here"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

EXPRESS_SESSION_SECRET="Enter_the_Express_Session_Secret_Here"

ALLOWED_GROUPS="Enter_the_List_of_Allowed_Group_IDs_Here"