# Variables
subscription=05e06692-cc6a-4772-81a3-89cd2b429bbe
rg=vm-start
location=northeurope
app_name=rpfvmstart01
acr_name=rfpacr03
aci_name=vmstart
storageaccount_name=rfpaci02
fileshare_name=share01
vnet_name=vmstartvnet
vnet_prefix=10.0.0.0/16
aci_subnet_name=default
aci_subnet_prefix=10.0.2.0/24
