## Azure base
subscription=xxxxxxxxxxxxxxxxxxxxx
rg=vm-start
location=northeurope

# App registration
app_name=rpfvmstart02

# IMAGE & ACR
image_name=web-vm-start
image_version=v1
acr_name=rfpacr04

# ACI
aci_name=vmstart
aci_dns=vmstart.contoso.com

# Network
vnet_name=vmstartvnet
vnet_prefix=10.0.0.0/16
default_subnet_name=default
default_subnet_prefix=10.0.0.0/24
aci_subnet_name=aci_subnet
aci_subnet_prefix=10.0.1.0/24