# Variables
subscription=xxxxxxxxxxxxxx
rg=vm-start
location=northeurope
app_name=rpfvmstart01
acr_name=rfpacr04
aci_name=vmstart
storageaccount_name=rfpaci04
fileshare_name=share01
vnet_name=vmstartvnet
vnet_prefix=10.0.0.0/16
aci_subnet_name=default
aci_subnet_prefix=10.0.2.0/24
